# slashbot

./: Dockerfile  GlobalUsings.cs  Program.cs  SlashBot.csproj
Commands/: BotCommands.cs
Datas/: Settings.cs
