<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>SlashBot</AssemblyName>
		<RootNamespace>SlashBot</RootNamespace>
		<Description>...</Description>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<FileVersion>1.1.3.0</FileVersion>
		<Copyright>Copyright © 2023</Copyright>
		<PackageId>SlashBot</PackageId>
		<Product>SlashBot</Product>
		<Authors>POQDavid</Authors>
		<Version>1.1.3.0</Version>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git@github.com:sysvdev/SlashBot.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sysvdev/slashbot</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<DebugType>embedded</DebugType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="Resources\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="MyCustomActionAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<_CopyItems Include="Resources\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02236" />
		<PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02236" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02236" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02163" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.1-dev-00969" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00582" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
	</ItemGroup>

</Project>
